<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardPengusaha.FXMLBusProfileController">
    <children>
      <Pane prefHeight="84.0" prefWidth="700.0" style="-fx-background-color: #990000;">
         <children>
            <Button fx:id="RegBusiness" layoutX="554.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleRegBusinessAction" text="Register Your Business" />
            <Button fx:id="Dashboard" layoutX="20.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleDashboardAction" style="-fx-background-color: #990000;" text="Dashboard">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <VBox layoutY="46.0" prefHeight="422.0" prefWidth="174.0" spacing="40.0" style="-fx-background-color: #990000;" AnchorPane.bottomAnchor="0.0">
         <children>
            <Button fx:id="SBBusProfile" mnemonicParsing="false" prefHeight="33.0" prefWidth="182.0" style="-fx-background-color: #990000;" text="Business Profile">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font></Button>
            <Button fx:id="SBFinancialStats" mnemonicParsing="false" onAction="#handleSBFinancialStatsAction" prefHeight="33.0" prefWidth="179.0" style="-fx-background-color: #990000;" text="Financial statistics" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font></Button>
            <Button fx:id="SBPayment" mnemonicParsing="false" onAction="#handleSBPaymentAction" prefHeight="33.0" prefWidth="176.0" style="-fx-background-color: #990000;" text="Payment" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font></Button>
         </children>
      </VBox>
      <Pane layoutX="174.0" layoutY="63.0" prefHeight="438.0" prefWidth="528.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="labelOwner" layoutX="42.0" layoutY="61.0" minHeight="16" minWidth="69" text="Owner Name">
               <font>
                  <Font name="Poppins Regular" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="getOwner" layoutX="187.0" layoutY="55.0" prefHeight="28.0" prefWidth="276.0" />
            <Label fx:id="labelBusname" layoutX="43.0" layoutY="116.0" minHeight="16" minWidth="69" text="Business Name">
               <font>
                  <Font name="Poppins Regular" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="getBusinessName" layoutX="187.0" layoutY="110.0" prefHeight="28.0" prefWidth="276.0" />
            <Label fx:id="labelLoc" layoutX="43.0" layoutY="171.0" minHeight="16" minWidth="69" text="Location">
               <font>
                  <Font name="Poppins Regular" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="getLocation" layoutX="187.0" layoutY="165.0" prefHeight="28.0" prefWidth="276.0" />
            <Label fx:id="labelEst" layoutX="43.0" layoutY="226.0" minHeight="16" minWidth="69" text="Date of establishment">
               <font>
                  <Font name="Poppins Regular" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="getDesc" layoutX="187.0" layoutY="330.0" prefHeight="50.0" prefWidth="276.0" />
            <Label fx:id="labelDesc" layoutX="43.0" layoutY="345.0" minHeight="16" minWidth="69" text="Description">
               <font>
                  <Font name="Poppins Regular" size="11.0" />
               </font>
            </Label>
            <Label fx:id="labelCateg" layoutX="43.0" layoutY="281.0" minHeight="16" minWidth="69" text="category">
               <font>
                  <Font name="Poppins Regular" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="getCategory" layoutX="187.0" layoutY="275.0" prefHeight="28.0" prefWidth="276.0" />
            <TextField fx:id="getEst" layoutX="187.0" layoutY="220.0" prefHeight="28.0" prefWidth="276.0" />
            <Button fx:id="loan" layoutX="367.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleLoanButtonAction" text="apply for a loan" />
         </children></Pane>
    </children>
</AnchorPane>
